# azure-agent-patterns

./: .gitignore  README.md  runSamples.md
01-hosted-agent-service/: README.md  azure.yaml  flow-walkthrough.md
01-hosted-agent-service/infra/: main.bicep
01-hosted-agent-service/src/AgentService/: AgentService.csproj  Program.cs  appsettings.json
01-hosted-agent-service/src/AgentService/Properties/: launchSettings.json
01-hosted-agent-service/src/FrontendApp/: FrontendApp.csproj  Program.cs  appsettings.json
01-hosted-agent-service/src/FrontendApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
01-hosted-agent-service/src/FrontendApp/Properties/: launchSettings.json
02-botservice-teams/: README.md  azure.yaml
02-botservice-teams/infra/: main.bicep
02-botservice-teams/src/TeamsBot/: Program.cs  appsettings.json
02-botservice-teams/src/TeamsBot/Bots/: AgentBot.cs  DialogBot.cs
02-botservice-teams/src/TeamsBot/Dialogs/: MainDialog.cs
02-botservice-teams/src/TeamsBot/Manifest/: manifest.json
02-botservice-teams/src/TeamsBot/Properties/: launchSettings.json
03-botservice-directline/: README.md  azure.yaml
03-botservice-directline/infra/: main.bicep
03-botservice-directline/src/DirectLineBot/: DirectLineBot.csproj  Program.cs  appsettings.json
03-botservice-directline/src/DirectLineBot/Bots/: AgentBot.cs  DialogBot.cs
03-botservice-directline/src/DirectLineBot/Dialogs/: MainDialog.cs
03-botservice-directline/src/WebClient/: app.js  index.html  style.css
04-agents-sdk-direct-to-engine/: README.md  azure.yaml
04-agents-sdk-direct-to-engine/infra/: main.bicep
04-agents-sdk-direct-to-engine/src/ActionEndpoint/: ActionEndpoint.csproj  Program.cs  appsettings.json
04-agents-sdk-direct-to-engine/src/CustomApp/: CustomApp.csproj  Program.cs  appsettings.json
docs/: Azure-Agent-Architectures-Comparison.html  Azure-Agent-Architectures-Comparison.md
docs/images/: 01-HostedAgentService-updated.mmd
shared/enterprise-api/: Program.cs  README.md  appsettings.json  enterprise-api.csproj
shared/enterprise-api/Properties/: launchSettings.json
