<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
  </ItemGroup>

</Project>
